{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=DoAnN8;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shop.N8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}